HF_ACCESS_TOKEN=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
NODE_ENV=development
OPENAI_API_KEY = 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